# mover-runner

./: README.md  app-release.apk  build.gradle  process.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/csir/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/csir/runner/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csir/myapplication/: FindLocation.java  LoggingService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Requests.java  Runner.java  RunnerMan.java  SensorDisplay.java  SensorDisplayFragment.java
app/src/main/java/com/csir/runner/: InitRunner.java  LoggingService.java  LoginActivity.java  MainActivity.java  Requests.java  RunnerMan.java  SensorDisplayFragment.java
app/src/main/java/layout/: SensorDisplay.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_find_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_requests.xml  activity_runner.xml  activity_runner_man.xml  activity_sensor_display.xml  fragment_sensor_display.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml  styles_mover.xml
app/src/test/java/com/csir/myapplication/: ExampleUnitTest.java
app/src/test/java/com/csir/runner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
